# Tech-Challenge

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/rayakavosh_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rayakavosh_task/framework/: ExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rayakavosh_task/framework/: CardApplication.kt  InterActors.kt  extensions.kt
app/src/main/java/com/example/rayakavosh_task/framework/di/: HiliViewModel.kt  HiltCardModule.kt  HiltDataSource.kt
app/src/main/java/com/example/rayakavosh_task/framework/network/: CardApi.kt  CardApiImpl.kt
app/src/main/java/com/example/rayakavosh_task/framework/repository/: CardRepository.kt
app/src/main/java/com/example/rayakavosh_task/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/rayakavosh_task/presentation/viewmodels/: CardViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: CardDatasource.kt  CardRepository.kt
core/src/main/java/com/example/core/domain/: Card.kt  CodeType.kt  JsonResponse.kt
core/src/main/java/com/example/core/interactors/: GetCards.kt
gradle/wrapper/: gradle-wrapper.properties
