plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
//    implementation "com.squareup.moshi:moshi:$moshi_version"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
}